﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UI", "UI\UI.csproj", "{895D029A-A871-40AB-ACC4-5401229060CE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Interfaces", "Interfaces\Interfaces.csproj", "{B68A56A3-721A-4645-974E-C1FCFE09AEBB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OneHiddenDAO", "OneHiddenDAO\OneHiddenDAO.csproj", "{A0BCE871-65EB-46AF-8396-28C822FC3054}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConvolutionDAO", "ConvolutionDAO\ConvolutionDAO.csproj", "{FC230991-D54D-4B1A-A237-149A0765E4A1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConvBatchNormDAO", "ConvBatchNormDAO\ConvBatchNormDAO.csproj", "{5C1EF3B7-96CE-432C-96C8-A40C86542D3C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{895D029A-A871-40AB-ACC4-5401229060CE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{895D029A-A871-40AB-ACC4-5401229060CE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{895D029A-A871-40AB-ACC4-5401229060CE}.Debug|x64.ActiveCfg = Debug|x64
		{895D029A-A871-40AB-ACC4-5401229060CE}.Debug|x64.Build.0 = Debug|x64
		{895D029A-A871-40AB-ACC4-5401229060CE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{895D029A-A871-40AB-ACC4-5401229060CE}.Release|Any CPU.Build.0 = Release|Any CPU
		{895D029A-A871-40AB-ACC4-5401229060CE}.Release|x64.ActiveCfg = Release|x64
		{895D029A-A871-40AB-ACC4-5401229060CE}.Release|x64.Build.0 = Release|x64
		{B68A56A3-721A-4645-974E-C1FCFE09AEBB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B68A56A3-721A-4645-974E-C1FCFE09AEBB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B68A56A3-721A-4645-974E-C1FCFE09AEBB}.Debug|x64.ActiveCfg = Debug|x64
		{B68A56A3-721A-4645-974E-C1FCFE09AEBB}.Debug|x64.Build.0 = Debug|x64
		{B68A56A3-721A-4645-974E-C1FCFE09AEBB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B68A56A3-721A-4645-974E-C1FCFE09AEBB}.Release|Any CPU.Build.0 = Release|Any CPU
		{B68A56A3-721A-4645-974E-C1FCFE09AEBB}.Release|x64.ActiveCfg = Release|Any CPU
		{B68A56A3-721A-4645-974E-C1FCFE09AEBB}.Release|x64.Build.0 = Release|Any CPU
		{A0BCE871-65EB-46AF-8396-28C822FC3054}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A0BCE871-65EB-46AF-8396-28C822FC3054}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A0BCE871-65EB-46AF-8396-28C822FC3054}.Debug|x64.ActiveCfg = Debug|x64
		{A0BCE871-65EB-46AF-8396-28C822FC3054}.Debug|x64.Build.0 = Debug|x64
		{A0BCE871-65EB-46AF-8396-28C822FC3054}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A0BCE871-65EB-46AF-8396-28C822FC3054}.Release|Any CPU.Build.0 = Release|Any CPU
		{A0BCE871-65EB-46AF-8396-28C822FC3054}.Release|x64.ActiveCfg = Release|Any CPU
		{A0BCE871-65EB-46AF-8396-28C822FC3054}.Release|x64.Build.0 = Release|Any CPU
		{FC230991-D54D-4B1A-A237-149A0765E4A1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FC230991-D54D-4B1A-A237-149A0765E4A1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FC230991-D54D-4B1A-A237-149A0765E4A1}.Debug|x64.ActiveCfg = Debug|x64
		{FC230991-D54D-4B1A-A237-149A0765E4A1}.Debug|x64.Build.0 = Debug|x64
		{FC230991-D54D-4B1A-A237-149A0765E4A1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FC230991-D54D-4B1A-A237-149A0765E4A1}.Release|Any CPU.Build.0 = Release|Any CPU
		{FC230991-D54D-4B1A-A237-149A0765E4A1}.Release|x64.ActiveCfg = Release|x64
		{FC230991-D54D-4B1A-A237-149A0765E4A1}.Release|x64.Build.0 = Release|x64
		{5C1EF3B7-96CE-432C-96C8-A40C86542D3C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5C1EF3B7-96CE-432C-96C8-A40C86542D3C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5C1EF3B7-96CE-432C-96C8-A40C86542D3C}.Debug|x64.ActiveCfg = Debug|x64
		{5C1EF3B7-96CE-432C-96C8-A40C86542D3C}.Debug|x64.Build.0 = Debug|x64
		{5C1EF3B7-96CE-432C-96C8-A40C86542D3C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5C1EF3B7-96CE-432C-96C8-A40C86542D3C}.Release|Any CPU.Build.0 = Release|Any CPU
		{5C1EF3B7-96CE-432C-96C8-A40C86542D3C}.Release|x64.ActiveCfg = Release|x64
		{5C1EF3B7-96CE-432C-96C8-A40C86542D3C}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
