﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="Kwiatkowski.MNIST.UI.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
            <section name="mvvmtest.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <applicationSettings>
        <Kwiatkowski.MNIST.UI.Properties.Settings>
            <setting name="dataSource" serializeAs="String">
                <value>ConvBatchNormDAO.dll</value>
            </setting>
        </Kwiatkowski.MNIST.UI.Properties.Settings>
        <mvvmtest.Properties.Settings>
            <setting name="dataSource" serializeAs="String">
                <value>OneHIdden.dll</value>
            </setting>
        </mvvmtest.Properties.Settings>
    </applicationSettings>
</configuration>